{
  "name": "mcp_computer_control",
  "version": "1.0.0",
  "description": "Ovládání počítače: screenshot, klikání, psaní, okna — přes computer-control-mcp (pyautogui + OCR)",
  "author": "JARVIS",
  "permissions": ["answer"],
  "triggers": ["screenshot", "klikni", "napiste", "okna", "presuń myš"]
}
