{
  "name": "clipboard",
  "version": "1.0.0",
  "description": "Operace se schránkou — 'zkopíruj', 'vlož', 'co je ve schránce'.",
  "author": "JARVIS",
  "permissions": ["system"],
  "triggers": ["zkopiruj", "vloz", "schranky", "clipboard"]
}
